<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        /* targeting selected element */
        ol li:nth-child(3) {
            border: 2px solid red;
            background-color: lightpink;
            margin: 5px;
            padding: 5px;

        }

        ol li:nth-child(5) {
            border: 2px solid saddlebrown;
            background-color: skyblue;
            margin: 5px;
            padding: 5px;
        }
        ol li:nth-child(7) {
            border: 2px solid rebeccapurple;
            background-color: violet;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>six</li>
        <li>seven</li>
        <li>eight</li>
    </ol>
</body>

</html>