<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        * footer{
            font-size: xx-large;
            background-color: royalblue;
            color: antiquewhite;
        }
        section ,div{
            /* border: 2px solid blue; */
            margin: 10px;
            padding: 10px;
            display: flex;
            flex: 1;
        }
        section div {
            height: 240px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        div p {
            position: absolute;
            top: 208px;
        }
    </style>
</head>
<body>
    <footer>
        <section>
            <div>
                <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg" alt="logo" width="220px" height="180px">
                <p>Follow us On </p>
            </div>
            <div>
                <ul type="none">
                    <li><a href="">Home</a></li>
                    <li><a href="">Settings</a></li>
                    <li><a href="">Applications</a></li>
                    <li><a href="">Exit</a></li>
                </ul>
            </div>
            <div>
                <ul type="none">
                    <li><a href="">Help and support</a></li>
                    <li><a href="">files</a></li>
                    <li><a href="">questions</a></li>
                    <li><a href="">Exit</a></li>
                </ul>
            </div>
            <div>
                <ul type="none">
                    <li><a href="">work</a></li>
                    <li><a href="">files</a></li>
                    <li><a href="">Applications</a></li>
                    <li><a href="">Exit</a></li>
                </ul>
            </div>
        </section>
    </footer>
</body>
</html>