<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
.s1 div{
    /* border: 2px solid blue; */
    margin: 10px;
    padding: 10px;
    /* box model */
    float: left;
    width: 25%;
    box-sizing: border-box;
    width: 23.3%;
    height: 250px;
}
.s2{
    /* border: 2px solid blue; */
    margin: 10px;
    padding: 10px;
    /* box model */
    float: left;
    width: 96.8%;
    box-sizing: border-box;
    width: 98%;
    height: 400px;
}
.s3 div{
    /* border: 2px solid blue; */
    margin: 10px;
    padding: 10px;
    /* box model */
    float: left;
    width: 33%;
    box-sizing: border-box;
    width: 31.6%;
    height: 250px;
}
.s1 div img{
    width: 265px;
    height: 225px;
    object-fit: cover;
}
.s2 div img{
    width: 1200px;
    height: 375px;
    object-fit: cover;
}
.s3 div img{
    width: 370px;
    height: 225px;
    object-fit: cover;
}
    </style>
</head>
<body>
    <section class="s1">
        <div>
            <img src="https://plus.unsplash.com/premium_photo-1673603988651-99f79e4ae7d3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1586348943529-beaae6c28db9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bmF0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1501854140801-50d01698950b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60">
        </div>
    </section>
    <section class="s2">
        <div>
            <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODF8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60">
        </div>
    </section>
    <section class="s3">
        <div>
            <img src="https://images.unsplash.com/photo-1499002238440-d264edd596ec?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODJ8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60">
        </div>
        <div>
            <img src="https://plus.unsplash.com/premium_photo-1666896192348-dbd2afd19b07?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODl8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1580137189272-c9379f8864fd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODh8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60">
        </div>
    </section>
</body>
</html>