<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        /* borders */
        p {border-style: dotted;
        border-style: dashed;
    border-style: solid;
border-style: double;
border-style: groove;
border-style: ridge;
border-style: inset;
border-style: outset;
border-style: none;
border-style: hidden;
border-style: dotted dashed solid double;}

/* A dotted border.

A dashed border.

A solid border.

A double border.

A groove border. The effect depends on the border-color value.

A ridge border. The effect depends on the border-color value.

An inset border. The effect depends on the border-color value.

An outset border. The effect depends on the border-color value.

No border.

A hidden border.

A mixed border. */
    </style>
</head>

<body>
    <section>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore cum ad corrupti odit, laboriosam
                magnam error modi incidunt mollitia corporis a natus eum pariatur rerum nisi voluptatum nostrum
                explicabo nihil.</p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae repellat voluptas reiciendis,
                consequuntur laborum obcaecati, vitae blanditiis, sit iste eveniet unde debitis quisquam ab natus quam
                delectus rem. Perferendis, facere.
            </p>
        </div>
    </section>
</body>

</html>