<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        #s1, div{
            border: 2px solid blue;
            padding: 5px;
            margin: 5px;
        }

        #s2, div{
            border: 2px solid brown;
            padding: 5px;
            margin: 5px;
        }
        .c1{ 
            background-color: skyblue;
            padding: 5px;
        }
        .c2{
            background-color: lightgreen;
            padding: 5px;
        }
        #s1,.c1,.c4{
            background-color: lightcoral;
            padding: 10px;
        }
        /* #s2,.c2,.c3{
            background-color: coral;
            padding: 10px;
        }*/
    </style>
</head>

<body>
    <section id="s1">
        <div class="c1">One</div>
        <div class="c2">Two</div>
        <div class="c3">Three</div>
        <div class="c4">Four</div>
    </section>

    <section id="s2">
        <div class="c1">d One</div>
        <div class="c2">d Two</div>
        <div class="c3">d Three</div>
        <div class="c4">d Four</div>
    </section>
</body>

</html>